apply plugin: 'java'
apply plugin: 'groovy'

Properties properties = new Properties()

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.seleniumhq.selenium:selenium-server:2.49.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.logging.log4j:log4j:2.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
}

task escribirArchivo << {
    def props = new Properties()
    def writer = new FileWriter(file('src/main/resources/gradle.properties'))
    try {
        if (project.getProperties().get("env") == "dev") {
            props.setProperty("url", "http://dllocoreseguros.suramericana.com.co")
        } else if (project.getProperties().get("env") == "qa") {
            props.setProperty("url", "https://qacoreseguros.suramericana.com")
        } else if (project.getProperties().get("env") == "uat") {
            props.setProperty("url", "https://labcoreseguros.suramericana.com")
        } else if (project.getProperties().get("env") == "cap") {
            props.setProperty("url", "https://capcoreseguros.suramericana.com")
        } else if (project.getProperties().get("env") == "prod") {
            props.setProperty("url", "https://coreseguros.suramericana.com")
        } else {
            props.setProperty("url", "http://local.sura.com:8180")
        }
        props.store(writer, "")
        writer.flush()
    } finally {
        writer.close()
    }
}