# BDDCorreoElectronicoGmail

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
CargarDatosGW/: build.gradle  settings.gradle
CargarDatosGW/classes/production/CargarDatosGW/: gradle.properties
CargarDatosGW/src/main/resources/: gradle.properties
CargarDatosGW/src/test/java/core/sura/: Guidewire.java
CargarDatosGW/src/test/java/core/sura/resources/: MetodosComunes.java
CargarDatosGW/src/test/java/core/sura/tests/: DescargaDeReporteEjecucionDeCoherencia.java  Precondiciones.java  Servicios.java  SmokeTests.java
CargarDatosGW/src/test/java/page/: DescargaDeReporteEjecucionDeCoherencia.java  DescargaDeReporteEjecucionDeCoherenciaPage.java  LoginPage.java  PrecondicionesPage.java  ServiciosPage.java  SmokeTestPage.java
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
src/main/java/consultaservicio/: RespuestaServicio.java  SAPClient.java
src/main/java/sap/: SAPHEADER.java
src/main/java/servicios/: ApplicationException.java  DTNegConsultasDocCxCReq.java  DTNegConsultasDocCxCRes.java  DTNegRespuestaConsultasCxC.java  ExchangeFaultData.java  ExchangeLogData.java  ObjectFactory.java  P2ApplicationException.java  SIOsWSConsultasDocCxC.java  SIOsWSConsultasDocCxCService.java  SI_os_WS_ConsultasDocCxCService.wsdl  authfile.txt  package-info.java
src/test/java/: BusquedaDeTransacciones.java
src/test/java/com/sura/billing/: LoginBilling.java  login.java
src/test/java/com/sura/claims/: BuscaAvanzada.java  Login.java  Reclamacion.java
src/test/java/com/sura/configuracion/: AbstractJBehaveStory.java  Historia.java
src/test/java/com/sura/policycenter/: AdmonCotizacionCuenta.java  AdmonCotizacionCuentaDeclinar.java  AdmonCotizacionCuentaNoTomar.java  AgregarDireccionAUnContacto.java  AgregarDireccionContacto.java  AgregarRiesgosPolizaColectiva.java  AnalisisDeRiesgoPa.java  AplicarModificadoresATarifa.java  BugsCoberturasUbicacion.java  BuscarActividades.java  BusquedaActividades.java  BusquedaContacto.java  BusquedaDeCuentas.java  BusquedaDeOrganizacion.java  BusquedaDePoliza.java  BusquedaDeRiesgosPolizaColectiva.java  CalculoBonificacion.java  CalculoBonificacionComercial.java  CambioDePoliza.java  CambioEnExpedicionDePoliza.java  CancelacionDePoliza.java  CoberturaDeterioroBienesRefrigerados.java  CoberturaGlobal.java  CoberturaUbicacionOtros.java  CoberturaUbicacionSustraccion.java  CoberturasGlobales.java  ColectivaDetalleDeRiesgoPa.java  ContactAssociatedAccounts.java  Contacto.java  ContactoOrdenesDeTrabajo.java  ContactosAsociadosACuenta.java  CotizacionDeCancelacion.java  CotizacionDePoliza.java  CotizacionMRC.java  CotizacionPADetalle.java  CotizacionPolizaMRC.java  CotizacionRenovacionPa.java  CotizacionRenovacionPaValidaciones.java  CotizacionesDeLaCuenta.java  CotizarDesdeMisActividades.java  (+89 more)
src/test/java/com/test/correoelectronico/: CorreoElectronicoGmail.java
src/test/resources/data_driven/: Copia de ModeloAutorizaciones (6).xlsx  EstructuraServicio.xlsx
src/test/resources/stories/: localizadores.conf
src/test/resources/stories.correoelectronico.correoelectronico/: correo_electronico_gmail.story
src/test/resources/stories/administracion/contactos_en_cuenta/: consulta_contactos_en_cuenta.story
src/test/resources/stories/administracion_de_contactos/administracion_de_contactos_asociados_a_cuenta/: consulta_de_contactos_asociados_a_cuenta.story
src/test/resources/stories/billing/: login_billing.story
src/test/resources/stories/cancelacion_de_poliza/Iniciar cancelacion_MRC/: iniciar_cancelacion.story  procesar_cancelacion.story
src/test/resources/stories/cancelacion_de_poliza/iniciar cancelacion_MRC/: procesar_cancelacion.story
src/test/resources/stories/claims/: busca_avanzada.story  login.story  reclamacion.story
src/test/resources/stories/policy_colectivas/: agregar_riesgos_poliza_colectiva.story  busqueda_de_riesgos_poliza_colectiva.story  colectiva_detalle_de_riesgo_pa.story  informacion_de_poliza_colectiva.story  ingreso_de_riesgos_poliza_colectiva.story  nueva_poliza.story  nueva_poliza_colectiva.story  nueva_poliza_individual.story  transacciones_poliza_colectiva.story
src/test/resources/stories/policy_precondiciones/: ingresar_a_policyCenter.story
src/test/resources/stories/policy_renovacion_automatica/: regla_pre_renovacion_direccion_pa.story  reglas_renovacion_2.story
src/test/resources/stories/policycenter/: 0.Ejemplo.story  admon_cotizacion_cuenta.story  admon_cotizacion_cuenta_declinar.story  admon_cotizacion_cuenta_no_tomar.story  agregar_direccion_a_un_contacto.story  agregar_direccion_contacto.story  analisis_de_riesgo_mrc.story  analisis_de_riesgo_pa.story  aplicar_modificadores_a_tarifa.story  buscar_actividades.story  busqueda_actividades.story  busqueda_contacto.story  busqueda_de_cuentas.story  busqueda_de_organizacion.story  busqueda_de_poliza.story  calculo_bonificacion.story  calculo_bonificacion_comercial.story  cambio_de_placa.story  cambio_de_poliza.story  cambio_de_poliza_campos_editables.story  cambio_en_expedicion_de_poliza.story  captura_medio_de_ventas.story  cobertura_global.story  coberturas_globales.story  contact_associated_accounts.story  contacto.story  contacto_ordenes_de_trabajo.story  contacto_ordenes_de_trabajo.story.orig  contactos_asociados_a_cuenta.story  cotizacion_de_poliza.story  cotizacion_mrc.story  cotizacion_pa_detalle.story  cotizacion_renovacion_pa.story  cotizacion_renovacion_pa_validaciones.story  cotizaciones_de_la_cuenta.story  crear_cuenta_nueva.story  crear_cuenta_nueva.story.orig  crear_nuevo_contacto.story  crear_nuevo_contacto_juridico.story  crear_nuevo_contacto_natural.story  (+86 more)
src/test/resources/stories/poliza/: instrucciones_previas_a_renovacion.story  validacion_de_riesgo_consultable_para_direccion.story  validacion_en_ingreso_de_un_articulo_a_una_ubicacion.story  validacion_informacion_poliza_en_cambio_poliza.story
src/test/resources/stories/precondiciones/: ingreso_a_policycenter.story
(+2817 files in other folders)
