webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Resultados De Pruebas Funcionales
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 30000
webdriver.wait.for.timeout = 30000
webdriver.timeouts.implicitlywait = 30000
story.timeout.in.secs = 30000

chrome.switches = --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
serenity.keep.unscaled.screenshots = true
max.retries = 2
