webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe

serenity.logging=NORMAL
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE

serenity.console.colors = true

serenity.project.name = Resultados De Pruebas Funcionales

webdriver.timeouts.implicitlywait = 16000

webdriver.wait.for.timeout = 15500
