webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe

serenity.logging=NORMAL
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE

serenity.console.colors = true

serenity.take.screenshots = FOR_FAILURES

serenity.project.name = Resultados De Pruebas Funcionales
