# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe
#webdriver.chrome.driver = P:\\chromedriver\\chromedriver.exe

# Directorio CSV
#serenity.data.dir = C:\\Users\\jorghome\\Desktop\\BDDCore\\src\\test\\resources\\csv

#Waits
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=2000
serenity.logging=NORMAL
serenity.timeout=5000
#serenity.step.delay=1000
story.timeout.in.secs=3600
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE

# Appears at the top of the reports
serenity.project.name = Resultados Equipo QA

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

