webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
serenity.logging = NORMAL
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Resultados De Pruebas Funcionales
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs = 3000

chrome.switches = --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
