# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome
webdriver.chrome.driver = C:\\DRIVERS_BROWSER\\chromedriver.exe
#webdriver.chrome.driver = P:\\chromedriver\\chromedriver.exe

# Directorio CSV
#serenity.data.dir = C:\\Users\\jorghome\\Desktop\\BDDCore\\src\\test\\resources\\csv

# Appears at the top of the reports
serenity.project.name = Resultados Equipo QA

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.console.colors = true
serenity.jira.workflow.active=false
serenity.skip.jira.updates=false

jira.url=https://jira.suramericana.com.co
jira.project=CORSEGQA
jira.username=jorghome
jira.password=jholguin871121
jira.custom.field.1=Acceptance Criteria
jira.custom.narrative.field=User Story
serenity.public.url=http://srmdeintd01.suramericana.com.co:4747/job/Equipo_Core_de_Seguros/job/PruebasDeConcepto/job/PruebaDeAceptacion-Serenity-Jbehave/Visaje!/
